data;
set PATTERNS := 1..8;
set PIECES := Inch4 Inch3 Inch2 Waste;

param L := 10
param l :=
    1   4 
    2   2
    3   2 
    4   0;

param amt (tr):
           Inch4    Inch3   Inch2   Waste :=
   1       2        0       1       0
   2       1        2       0       0
   3       1        1       1       1
   4       1        0       3       0
   5       0        3       0       1
   6       0        2       2       0
   7       0        1       3       1
   8       0        0       5       0;